NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=pablo_vejar
DB_PASSWORD=pablo15
DB_NAME=proyecto_web
DATABASE_URL=postgres://mlceixdgprgvzd:f03416293c8d7853fed671990e9ec3404e8cd36e7748b2067b3e9c7fc34b3edb@ec2-107-20-198-176.compute-1.amazonaws.com:5432/d38a92vevlcq2f